<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--This file shows a login page. -->
<BorderPane onKeyPressed="#login" prefHeight="350.0" prefWidth="700.0" stylesheets="@styles/loginStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marinescu.fxmoney.Login">
<!--    on the left side it shows the logo and the slogan-->
    <left>
        <AnchorPane fx:id="loginAnchor" prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="logo" fitHeight="199.0" fitWidth="215.0" layoutX="100.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons/logo.png" />
                    </image>
                    <effect>
                        <DropShadow />
                    </effect>
                </ImageView>
                <Text fill="#cacecd" layoutX="38.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Where finance meets technology" wrappingWidth="323.9404296875">
                    <font>
                        <Font name="Times New Roman Bold Italic" size="24.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Text>
            </children></AnchorPane>
    </left>
<!--    on the right side it contains a login form-->
    <right>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="title" text="Login">
                    <VBox.margin>
                        <Insets left="110.0" top="20.0" />
                    </VBox.margin>
                </Label>
                <Label contentDisplay="CENTER" text="Username or email">
                    <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </Label>
                <TextField fx:id="userField">
                    <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </TextField>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Password">
                    <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <PasswordField fx:id="passwordField">
                    <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </PasswordField>
                <Text fx:id="invalidMessage" fill="#ee0000" strokeType="OUTSIDE" strokeWidth="0.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                    </VBox.margin>
                </Text>
                <JFXButton fx:id="loginButton" contentDisplay="CENTER" onKeyPressed="#login" onMouseClicked="#login" prefHeight="50.0" prefWidth="90.0" text="Login" textAlignment="CENTER" textFill="#f8f8f8">
                    <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="105.0" top="30.0" />
                    </VBox.margin>
                </JFXButton>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding></VBox>
    </right>
</BorderPane>
