<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXButton?>

<!-- This file contains a dialog with user's details. -->

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.marinescu.fxmoney.UserDetailsDialog"
      prefHeight="401.0" prefWidth="632.0" alignment="TOP_CENTER" spacing="20.0" stylesheets="@styles/style.css">
    <children>
        <Label fx:id="title" styleClass="title" text="Client details" />
        <GridPane prefWidth="500.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="First name:" />
                <Label text="Last name:" GridPane.rowIndex="1" />
                <Label text="Email:" GridPane.rowIndex="2" />
                <Label text="Phone number:" GridPane.rowIndex="3" />
                <Label text="PIN:" GridPane.rowIndex="4" />
                <Label text="Date of birth:" GridPane.rowIndex="5" />
                <Label text="Username:" GridPane.rowIndex="6" />
                <Label text="Created at:" GridPane.rowIndex="7" />
                <Label fx:id="firstName" ellipsisString="" prefHeight="23.0" GridPane.columnIndex="1" />
                <Label fx:id="lastName" ellipsisString="" prefHeight="23.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="email" ellipsisString="" prefHeight="23.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="phoneNumber" ellipsisString="" prefHeight="23.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="pin" ellipsisString="" prefHeight="23.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label fx:id="dateOfBirth" ellipsisString="" prefHeight="23.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label fx:id="username" ellipsisString="" prefHeight="23.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label fx:id="createdAt" ellipsisString="" prefHeight="23.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            </children>
            <VBox.margin>
                <Insets left="50.0" right="50.0" />
            </VBox.margin>
        </GridPane>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <children>
                <JFXButton focusTraversable="false" onAction="#closeStage" text="Ok" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
